\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Godshalk:1978vc}
\citation{Harrison:1982tu}
\citation{Harrison:1982tu}
\citation{Rublee:1982wi}
\citation{Pellikaan:1982vb}
\citation{Pellikaan:1984va}
\citation{Pellikaan:1984va}
\citation{Kenworthy:1984vc}
\citation{Kenworthy:1984vc}
\citation{Kenworthy:1984vc}
\citation{Kenworthy:1984vc}
\citation{Kenworthy:1984vc}
\citation{Kenworthy:1984vc}
\citation{Wahbeh:1985vf}
\citation{Newell:1984wl}
\citation{Newell:1984wl}
\citation{Harrison:1989tp}
\citation{Harrison:1989tp}
\citation{Harrison:1989tp}
\citation{Harrison:1989tp}
\citation{Harrison:1989tp}
\citation{Harrison:1989tp}
\citation{Harrison:1989tp}
\citation{Peduzzi:1991up}
\citation{Romero:1992tx}
\citation{Romero:1992tx}
\citation{Romero:1992tx}
\citation{Romero:1992tx}
\citation{Bourgues:1996ti}
\citation{Mateo:1996tx}
\citation{Mateo:1996tx}
\citation{Cebrian:1997vp}
\citation{Cebrian:1997vp}
\citation{Cebrian:1997vp}
\citation{Mateo:1997uw}
\citation{Perez:2001ue}
\citation{Perez:2001ue}
\citation{Fourqurean:2003wh}
\citation{Fourqurean:2003wh}
\citation{Fourqurean:2003wh}
\citation{Machas:2006wv}
\citation{Moore:2006wq}
\citation{Moore:2006wq}
\citation{Moore:2006wq}
\citation{Moore:2006wq}
\citation{Nicastro:2012wf}
\citation{Chiu:2013uy}
\citation{YANO:2013ta}
\citation{YANO:2013ta}
\citation{TrevathanTackett:2017cn}
\bibstyle{spbasic}
\bibdata{references_supplemental_material}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional map including sites}}{}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Online Resource:2F0}{{1}{}{Regional map including sites}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modified Braun-Blanquet abundance scores, their description, and their assigned percent coverage.\relax }}{}{table.caption.4}}
\newlabel{app:bbscore}{{2}{}{Modified Braun-Blanquet abundance scores, their description, and their assigned percent coverage.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sediment categories and their assigned ranking of increasing coarseness\relax }}{}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canvas assay deployment apparatus}}{}{figure.caption.6}}
\newlabel{fig:2F1}{{4}{}{Canvas assay deployment apparatus}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of sediment and seagrass characteristics measured across study sites.\relax }}{}{table.caption.7}}
\newlabel{tab:addlabel}{{5}{}{Summary of sediment and seagrass characteristics measured across study sites.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of sediment characteristics}}{}{figure.caption.8}}
\newlabel{fig:2F3}{{6}{}{Map of sediment characteristics}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summarized breakdown rates of canvas strips buried at 20 cm depth and deployed on the sediment surface\relax }}{}{table.caption.9}}
\newlabel{tab:addlabel}{{7}{}{Summarized breakdown rates of canvas strips buried at 20 cm depth and deployed on the sediment surface\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Literature review of decay rates in seagrass ecosystems\relax }}{}{table.caption.10}}
\newlabel{tab:addlabel}{{8}{}{Literature review of decay rates in seagrass ecosystems\relax }{table.caption.10}{}}
\bibcite{Bourgues:1996ti}{{1}{1996}{{Bourgues et~al}}{{Bourgues, Auby, de~Wit, and Labourg}}}
\bibcite{Cebrian:1997vp}{{2}{1997}{{Cebrian et~al}}{{Cebrian, Duarte, Marb{\`a}, and Enr{\'\i }quez}}}
\bibcite{Chiu:2013uy}{{3}{2013}{{Chiu et~al}}{{Chiu, Huang, and Lin}}}
\bibcite{Fourqurean:2003wh}{{4}{2003}{{Fourqurean and Schrlau}}{{}}}
\bibcite{Godshalk:1978vc}{{5}{1978}{{Godshalk and Wetzel}}{{}}}
\bibcite{Harrison:1982tu}{{6}{1982}{{Harrison}}{{}}}
\bibcite{Harrison:1989tp}{{7}{1989}{{Harrison}}{{}}}
\bibcite{Kenworthy:1984vc}{{8}{1984}{{Kenworthy and Thayer}}{{}}}
\bibcite{Machas:2006wv}{{9}{2006}{{Mach{\'a}s et~al}}{{Mach{\'a}s, Santos, and Peterson}}}
\bibcite{Mateo:1996tx}{{10}{1996}{{Mateo and Romero}}{{}}}
\bibcite{Mateo:1997uw}{{11}{1997}{{Mateo and Romero}}{{}}}
\bibcite{Moore:2006wq}{{12}{2006}{{Moore and Fairweather}}{{}}}
\bibcite{Newell:1984wl}{{13}{1984}{{Newell et~al}}{{Newell, Fell, Statzell-Tallman, Miller, and Cefalu}}}
\bibcite{Nicastro:2012wf}{{14}{2012}{{Nicastro et~al}}{{Nicastro, Onoda, and Bishop}}}
\bibcite{Peduzzi:1991up}{{15}{1991}{{Peduzzi and Herndl}}{{}}}
\bibcite{Pellikaan:1982vb}{{16}{1982}{{Pellikaan}}{{}}}
\bibcite{Pellikaan:1984va}{{17}{1984}{{Pellikaan}}{{}}}
\bibcite{Perez:2001ue}{{18}{2001}{{P{\'e}rez et~al}}{{P{\'e}rez, Mateo, Alcoverro, and Romero}}}
\bibcite{Romero:1992tx}{{19}{1992}{{Romero et~al}}{{Romero, Pergent, Pergent-Martini, Mateo, and Regnier}}}
\bibcite{Rublee:1982wi}{{20}{1982}{{Rublee and Roman}}{{}}}
\bibcite{TrevathanTackett:2017cn}{{21}{2017}{{Trevathan-Tackett et~al}}{{Trevathan-Tackett, Seymour, Nielsen, Macreadie, Jeffries, Sanderman, Baldock, Howes, Steven, and Ralph}}}
\bibcite{Wahbeh:1985vf}{{22}{1985}{{Wahbeh and Mahasneh}}{{}}}
\bibcite{YANO:2013ta}{{23}{2013}{{Yano et~al}}{{Yano, Adulyanukosol, and Tsuchiya}}}
